<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alpheios Messaging Test Page</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .alpheios-test-cont {
      display: flex;
      justify-content: space-between;
      background: lightgrey;
      margin-bottom: 10px;
    }
    .alpheios-test-descr-cont {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }
    .alpheios-test-description {
      color: darkslategray;
      padding: 10px;
      flex: 1 1 0;
    }
    .alpheios-action-btn {
      border: none;
      color: white;
      background: tomato;
      padding: 10px 20px;
    }
    .alpheios-results-text {
      font-family: sans-serif;
      padding: 10px;
      text-align: right;
      flex: 1 1 0;
    }
    [data-test-result="success"] .alpheios-results-text {
      background-color: mediumaquamarine;
    }
    [data-test-result="failure"] .alpheios-results-text {
      color: wheat;
      background-color: orangered;
    }
    .alpheios-bottom-container {
      display: flex;
      width: 100%;
      height: 60px;
      position: fixed;
      bottom: 0;
    }
    .alpheios-reset-all-btn {
      border: none;
      color: white;
      background: indianred;
      padding: 10px 20px;
    }
    .alpheios-receiving-iframe {
      border: none;
      flex: 1 1 0;
    }
  </style>
</head>
<body>
  <div class="alpheios-test-cont" data-test-id="standard-request" data-test-result="" data-test-message="">
    <div class="alpheios-test-descr-cont">
      <div class="alpheios-test-description">Regular message with a response</div>
      <button class="alpheios-action-btn">Run</button>
    </div>
    <div class="alpheios-results-text"></div>
  </div>

  <div class="alpheios-test-cont" data-test-id="timeout" data-test-result="" data-test-message="">
    <div class="alpheios-test-descr-cont">
      <div class="alpheios-test-description">Message resulting in a timeout</div>
      <button class="alpheios-action-btn">Run</button>
    </div>
    <div class="alpheios-results-text"></div>
  </div>

  <div class="alpheios-test-cont" data-test-id="non-alpheios-message-a" data-test-result="" data-test-message="">
    <div class="alpheios-test-descr-cont">
      <div class="alpheios-test-description">Message sent not in an Alpheios format: {}</div>
      <button class="alpheios-action-btn">Run</button>
    </div>
    <div class="alpheios-results-text"></div>
  </div>

  <div class="alpheios-test-cont" data-test-id="non-alpheios-message-b" data-test-result="" data-test-message="">
    <div class="alpheios-test-descr-cont">
      <div class="alpheios-test-description">Message sent not in an Alpheios format: { type: 'Unsupported' }</div>
      <button class="alpheios-action-btn">Run</button>
    </div>
    <div class="alpheios-results-text"></div>
  </div>

  <div class="alpheios-test-cont" data-test-id="non-alpheios-message-c" data-test-result="" data-test-message="">
    <div class="alpheios-test-descr-cont">
      <div class="alpheios-test-description">Message received not in an Alpheios format: {}</div>
      <button class="alpheios-action-btn">Run</button>
    </div>
    <div class="alpheios-results-text"></div>
  </div>

  <div class="alpheios-test-cont" data-test-id="non-alpheios-message-d" data-test-result="" data-test-message="">
    <div class="alpheios-test-descr-cont">
      <div class="alpheios-test-description">Message received not in an Alpheios format: { type: 'Unsupported' }</div>
      <button class="alpheios-action-btn">Run</button>
    </div>
    <div class="alpheios-results-text"></div>
  </div>

  <div class="alpheios-bottom-container">
    <button class="alpheios-reset-all-btn">Reset all results</button>
    <iframe id="alpheios-iframe-test" class="alpheios-receiving-iframe" src="iframe.html"></iframe>
  </div>
  <script src="scripts/client.js" type="module"></script>
</body>
</html>